[ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 4; @symbol_classdef = [TesrCounterDelegate,4,6,25]; @symbol_extends<0> = [WatchUi,4,34,41]; @symbol_extends<1> = [BehaviorDelegate,4,42,58]; ]
class TesrCounterDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_view,5,16,21]; ]
    private
    var _view;
    [ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 6; @position = 16; @symbol_vardef = [_count,6,16,22]; ]
    private
    var _count = 0;
    [ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,9,19]; @symbol_param<0> = [view,8,20,24]; ]
    function initialize(view) as Void {
_home_roel_Lab_GarminApps_TesrCounter_source_TesrCounterDelegate_mc_8_26_11_4_start:
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 10 16 20 ];
        symbol [ _view ? 10 8 13 ];
        putv self :_view %tmp.4;
_home_roel_Lab_GarminApps_TesrCounter_source_TesrCounterDelegate_mc_8_26_11_4_stop:
    }
    [ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 13; @symbol_functiondef = [onSelect,13,17,25]; ]
    function onSelect() {
_home_roel_Lab_GarminApps_TesrCounter_source_TesrCounterDelegate_mc_13_28_17_4_start:
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 14 8 ]
        symbol [ _count %tmp.3 14 8 14 ];
        %tmp.3 = getv ? :_count;
        %tmp.4 = add %tmp.3 1;
        symbol [ _count ? 14 8 14 ];
        putv self :_count dup %tmp.4;
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 15 8 ]
        symbol [ _view %tmp.6 15 8 13 ];
        %tmp.6 = getv ? :_view;
        symbol [ updateCount %tmp.7 15 14 25 ];
        %tmp.7 = getv function %tmp.6 :updateCount;
        symbol [ _count %tmp.9 15 26 32 ];
        %tmp.9 = getv ? :_count;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 16 8 ]
        %tmp.10 = true;
        ret %tmp.10;
_home_roel_Lab_GarminApps_TesrCounter_source_TesrCounterDelegate_mc_13_28_17_4_stop:
    }
    [ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 19; @symbol_functiondef = [onMenu,19,9,15]; ]
    function onMenu() {
_home_roel_Lab_GarminApps_TesrCounter_source_TesrCounterDelegate_mc_19_18_27_4_start:
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 20 8 ]
        [ "_home_roel_Lab_GarminApps_TesrCounter_source_TesrCounterDelegate_mc_19_18_27_4_start" "_home_roel_Lab_GarminApps_TesrCounter_source_TesrCounterDelegate_mc_19_18_27_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 20 12 16 ];
        symbol [ WatchUi %tmp.3 20 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 20 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 20 39 44 const ];
        %tmp.8 = "Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 20 12 16 ];
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 21 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 21 8 12 ];
        symbol [ addItem %tmp.12 21 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 21 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 21 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Single Counter";
        %tmp.18 = null;
        %tmp.19 = "single";
        %tmp.20 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 22 8 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 22 8 12 ];
        symbol [ addItem %tmp.22 22 13 20 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 22 25 32 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 22 33 41 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Double Counter";
        %tmp.28 = null;
        %tmp.29 = "double";
        %tmp.30 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 25 8 ]
        symbol [ WatchUi %tmp.31 25 8 15 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.32 25 16 24 ];
        %tmp.32 = getv function %tmp.31 :pushView;
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 25 25 29 ];
        symbol [ TesrCounterMenuDelegate %tmp.37 25 35 58 ];
        %tmp.37 = getv ? :TesrCounterMenuDelegate;
        %tmp.34 = newc %tmp.37 ();
        symbol [ WatchUi %tmp.38 25 62 69 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.39 25 70 78 ];
        %tmp.39 = getv %tmp.38 :SLIDE_UP;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.39);
[ "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc" 26 8 ]
        %tmp.40 = true;
        ret %tmp.40;
_home_roel_Lab_GarminApps_TesrCounter_source_TesrCounterDelegate_mc_19_18_27_4_stop:
    }
}
[ @file = "/home/roel/Lab/GarminApps/TesrCounter/source/TesrCounterDelegate.mc"; @line = 1; ]
<init> {
}
